[metadata]
name = pteryx
version = 0.1.0
description = Assemble

[options]
packages = find:
install_requires =
    requests
    curiouscli
    ginkgo_common==6.5.0
    biopython
    curiouscli
include_package_data = True

[options.entry_points]
console_scripts =
    pteryx = pteryx.run.main
