digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.19 0.6 0.85", style="rounded"];
	1[label = "multiqc", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "fastqc", color = "0.28 0.6 0.85", style="rounded"];
	3[label = "normalize", color = "0.47 0.6 0.85", style="rounded"];
	4[label = "dedupe", color = "0.26 0.6 0.85", style="rounded"];
	5[label = "repair", color = "0.58 0.6 0.85", style="rounded,dashed"];
	6[label = "nanoplot", color = "0.13 0.6 0.85", style="rounded,dashed"];
	7[label = "process_nanopore", color = "0.45 0.6 0.85", style="rounded,dashed"];
	8[label = "compress_canu", color = "0.30 0.6 0.85", style="rounded,dashed"];
	9[label = "canu_correct", color = "0.15 0.6 0.85", style="rounded,dashed"];
	10[label = "compress_filtlong", color = "0.65 0.6 0.85", style="rounded,dashed"];
	11[label = "porefilt", color = "0.52 0.6 0.85", style="rounded,dashed"];
	12[label = "preprocess_checks", color = "0.09 0.6 0.85", style="rounded,dashed"];
	13[label = "gather_assemblies", color = "0.32 0.6 0.85", style="rounded"];
	14[label = "canu", color = "0.04 0.6 0.85", style="rounded,dashed"];
	15[label = "flye", color = "0.54 0.6 0.85", style="rounded,dashed"];
	16[label = "hybrid_spades", color = "0.02 0.6 0.85", style="rounded"];
	17[label = "process_illumina", color = "0.39 0.6 0.85", style="rounded"];
	18[label = "shasta", color = "0.11 0.6 0.85", style="rounded,dashed"];
	19[label = "skesa", color = "0.17 0.6 0.85", style="rounded"];
	20[label = "unicycler", color = "0.60 0.6 0.85", style="rounded"];
	21[label = "miniasm", color = "0.37 0.6 0.85", style="rounded,dashed"];
	22[label = "pilon", color = "0.06 0.6 0.85", style="rounded"];
	23[label = "fastp", color = "0.34 0.6 0.85", style="rounded"];
	24[label = "estimate_insert_size\nassembler: flye", color = "0.41 0.6 0.85", style="rounded"];
	25[label = "pilon", color = "0.06 0.6 0.85", style="rounded"];
	26[label = "estimate_insert_size\nassembler: hybridspades", color = "0.41 0.6 0.85", style="rounded"];
	27[label = "pilon", color = "0.06 0.6 0.85", style="rounded"];
	28[label = "estimate_insert_size\nassembler: skesa", color = "0.41 0.6 0.85", style="rounded"];
	29[label = "pilon", color = "0.06 0.6 0.85", style="rounded"];
	30[label = "estimate_insert_size\nassembler: canu", color = "0.41 0.6 0.85", style="rounded"];
	31[label = "pilon", color = "0.06 0.6 0.85", style="rounded"];
	32[label = "estimate_insert_size\nassembler: unicycler", color = "0.41 0.6 0.85", style="rounded"];
	33[label = "quast", color = "0.62 0.6 0.85", style="rounded"];
	34[label = "busco", color = "0.49 0.6 0.85", style="rounded"];
	35[label = "busco", color = "0.49 0.6 0.85", style="rounded"];
	36[label = "busco", color = "0.49 0.6 0.85", style="rounded"];
	37[label = "busco", color = "0.49 0.6 0.85", style="rounded"];
	38[label = "busco", color = "0.49 0.6 0.85", style="rounded"];
	39[label = "prokka", color = "0.24 0.6 0.85", style="rounded"];
	40[label = "prokka", color = "0.24 0.6 0.85", style="rounded"];
	41[label = "prokka", color = "0.24 0.6 0.85", style="rounded"];
	42[label = "prokka", color = "0.24 0.6 0.85", style="rounded"];
	43[label = "prokka", color = "0.24 0.6 0.85", style="rounded"];
	44[label = "minigraph", color = "0.43 0.6 0.85", style="rounded"];
	45[label = "progressiveMauve", color = "0.56 0.6 0.85", style="rounded"];
	1 -> 0
	6 -> 0
	13 -> 0
	22 -> 0
	25 -> 0
	27 -> 0
	29 -> 0
	31 -> 0
	33 -> 0
	34 -> 0
	35 -> 0
	36 -> 0
	37 -> 0
	38 -> 0
	39 -> 0
	40 -> 0
	41 -> 0
	42 -> 0
	43 -> 0
	44 -> 0
	45 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	14 -> 13
	15 -> 13
	16 -> 13
	18 -> 13
	19 -> 13
	20 -> 13
	21 -> 13
	7 -> 14
	7 -> 15
	17 -> 16
	7 -> 16
	3 -> 17
	7 -> 18
	17 -> 19
	17 -> 20
	7 -> 20
	7 -> 21
	13 -> 22
	23 -> 22
	24 -> 22
	17 -> 23
	13 -> 24
	23 -> 24
	13 -> 25
	23 -> 25
	26 -> 25
	13 -> 26
	23 -> 26
	13 -> 27
	23 -> 27
	28 -> 27
	13 -> 28
	23 -> 28
	13 -> 29
	23 -> 29
	30 -> 29
	13 -> 30
	23 -> 30
	13 -> 31
	23 -> 31
	32 -> 31
	13 -> 32
	23 -> 32
	22 -> 33
	25 -> 33
	27 -> 33
	29 -> 33
	31 -> 33
	22 -> 34
	25 -> 35
	27 -> 36
	29 -> 37
	31 -> 38
	22 -> 39
	25 -> 40
	27 -> 41
	29 -> 42
	31 -> 43
	22 -> 44
	25 -> 44
	27 -> 44
	29 -> 44
	31 -> 44
	22 -> 45
	25 -> 45
	27 -> 45
	29 -> 45
	31 -> 45
}
